<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="google-site-verification" content="ATILtDAxKJKUkqYW08maPUu3vMkNsl1i2WjQHjxblho" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Seo -->
<meta name="description" content="Advokátní kancelář Rychnov nad Kněžnou - Jako samostatná advokátka poskytuji klientům komplexní služby v oblastech práva České republiky."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://bednarova.rk.sweb.cz/" />
<meta property="og:locale" content="cs_CZ" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Služby advokátní kanceláře Rychnov nad Kněžnou - JUDr. Zdenka Bednářová" />
<meta property="og:description" content="Služby Advokátní kanceláře Rychnov nad Kněžnou - Jako samostatná advokátka poskytuji klientům komplexní služby v oblastech práva České republiky." />
<meta property="og:url" content="http://bednarova.rk.sweb.cz/" />
<meta property="og:site_name" content="JUDr. Zdenka Bednářová" />
<!-- / Seo -->
    
    
    <title>Advokátní Kancelář &ndash; JUDr. Zdenky Bednářové &ndash; Rychnov n.K.</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
    
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <!--<![endif]-->
    
    
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/layouts/pricing-old-ie.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <style>
/*
 * -- BASE STYLES --
 * Most of these are inherited from Base, but I want to change a few.
 */
body {
    color: #526066;
}
h2, h3 {
    letter-spacing: 0.25em;
    text-transform: uppercase;
    font-weight: 600;
}
p {
    line-height: 1.6em;
}
/*
 * -- Layout Styles --
 */
.l-content {
    margin: 0 auto;
}
.l-box {
    padding: 0.5em 2em;
}
/*
 * -- MENU STYLES --
 * Make the menu have a very faint box-shadow.
 */
.pure-menu {
    box-shadow: 0 1px 1px rgba(0,0,0, 0.10);
}
.pure-menu-link {
    padding: .5em .7em;
}
/*
 * -- BANNER --
 * The top banner with the headings. By using a combination
 * of `display: table;` and `display: table-cell;`, we can
 * vertically center the text.
 */
.banner {
background: transparent url('https://github.com/bedjan/mamka/raw/master/web/obrazky/bud2_2-300x225.jpg') 0 0 no-repeat fixed;
/*   
background: transparent url('https://github.com/bedjan/mamka/raw/master/web/obrazky/cropped-Z%C3%A1mek-Rychnov-nad-Kn%C4%9B%C5%BEnou-foto-6-1.jpg') 0 0 no-repeat fixed;
 */
    text-align: center;
    background-size: cover;
    
/* 
    background-size: contain;
    background-size: 100% 225;
    background-size: cover;
 */
/*
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='https://github.com/bedjan/mamka/raw/master/web/obrazky/cropped-Z%C3%A1mek-Rychnov-nad-Kn%C4%9B%C5%BEnou-foto-6-1.jpg', sizingMethod='scale');
 */
    height: 338px;
    width: 100%;
    margin-bottom: 3em;
    display: table;
}
    .banner-head {
        display: table-cell;
        vertical-align: middle;
        margin-bottom: 0;
        font-size: 2em;
        color: white;
        font-weight: 500;
        text-shadow: 0 1px 1px black;
    }
/*
 * -- PRICING TABLE WRAPPER --
 * This element wraps up all the pricing table elements
 */
 .pricing-tables,
 .information {
    max-width: 980px;
    margin: 0 auto;
 }
.pricing-tables {
    margin-bottom: 3.125em;
    text-align: center;
}
/*
 * -- PRICING TABLE  --
 * Every pricing table has the .pricing-table class
 */
.pricing-table {
    border: 1px solid #ddd;
    margin: 0 0.5em 2em;
    padding: 0 0 3em;
}
/*
 * -- PRICING TABLE HEADER COLORS --
 * Choose a different color based on the type of pricing table.
 */
.pricing-table-free .pricing-table-header {
    background: #519251;
}
.pricing-table-biz .pricing-table-header {
    background: #2c4985;
}
/*
 * -- PRICING TABLE HEADER --
 * By default, a header is black/white, and has some styles for its <h2> name.
 */
.pricing-table-header {
    background: #111;
    color: #fff;
}
    .pricing-table-header h2 {
        margin: 0;
        padding-top: 2em;
        font-size: 1em;
        font-weight: normal;
    }
/*
 * -- PRICING TABLE PRICE --
 * Styles for the price and the corresponding <span>per month</span>
 */
.pricing-table-price {
    font-size: 6em;
    margin: 0.2em 0 0;
    font-weight: 100;
}
    .pricing-table-price span {
        display: block;
        text-transform: uppercase;
        font-size: 0.2em;
        padding-bottom: 2em;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.5);
        *color: #fff;
    }
/*
 * -- PRICING TABLE LIST --
 * Each pricing table has a <ul> which is denoted by the .pricing-table-list class
 */
.pricing-table-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}
/*
 * -- PRICING TABLE LIST ELEMENTS --
 * Styles for the individual list elements within each pricing table
 */
.pricing-table-list li {
    padding: 0.8em 0;
    background: #f7f7f7;
    border-bottom: 1px solid #e7e7e7;
}
/*
 * -- PRICING TABLE BUTTON --
 * Styles for the "Choose" button at the bottom of a pricing table.
 * This inherits from Pure Button.
 */
/*
.button-choose {
    border: 1px solid #ccc;
    background: #fff;
    color: #333;
    border-radius: 2em;
    font-weight: bold;
    position: relative;
    bottom: -1.5em;
}
 */
.information-head {
    color: black;
    font-weight: 500;
}
.footer {
    background: #111;
    color: #888;
    text-align: center;
}
    .footer a {
        color: #ddd;
    }
/*
 * -- TABLET MEDIA QUERIES --
 * On tablets, we want to slightly adjust the size of the banner
 * text and add some vertical space between the various pricing tables
 */
@media(min-width: 767px) {
    .banner-head {
        font-size: 4em;
    }
    .pricing-table {
        margin-bottom: 0;
    }
}
/*
 * -- PHONE MEDIA QUERIES --
 * On phones, we want to reduce the height and font-size of the banner further
 */
@media (min-width: 480px) {
    .banner {
        height: 400px;
    }
    .banner-head {
        font-size: 3em;
    }
}
            </style>
        <!--<![endif]-->
</head>
<body>







<div class="pure-menu pure-menu-horizontal">
    <a href="#" class="pure-menu-heading">AK JUDr. Zdenka Bednářová</a>
    <ul class="pure-menu-list">
<li class="pure-menu-item"><p><strong> Adresa </strong>Poláčkovo náměstí 1434, Rychnov n. Kn.</p></li>
<li class="pure-menu-item"><p><strong> Email </strong><a href="mailto:bednarova.rk@seznam.cz" target="_blank" rel="noopener noreferrer">bednarova.rk@seznam.cz</a></p></li>

      
 <!-- <li class="pure-menu-item pure-menu-selected"><a href="#1"  class="pure-menu-link">Kontakt</a></li>
        <li class="pure-menu-item"><a href="#2"  class="pure-menu-link">Služby</a></li>
        <li class="pure-menu-item"><a href="#3"  class="pure-menu-link">Ceník</a></li>
        <li class="pure-menu-item"><a href="#4"  class="pure-menu-link">Adresa</a></li> -->
        <li class="pure-menu-item"><a href="#5"  class="pure-menu-link"><strong>Dolů</strong></a></li>
    </ul>
</div>

<a name="1"></a> 
<a name="2"></a> 
<a name="3"></a> 
<a name="4"></a> 

<div class="banner">
    <h1 class="banner-head">
        Advokátní Kancelář<br>
        JUDr. Zdenka Bednářová<br>
        Rychnov nad Kněžnou
    </h1>
</div>

<div class="l-content">
    <div class="pricing-tables pure-g">
        <div class="pure-u-1 pure-u-md-1-3">
            <div class="pricing-table pricing-table-free">
                <div class="pricing-table-header">

                    <h2>Kontakt</h2>

                    <span class="pricing-table-price">
                        <span>-</span>
                    </span>
                </div>

<ul class="pricing-table-list">

<li><p><strong>Sekretářka Telefon</strong></p></li>
<li><p><code>494 533 016</code></p></li>
<li><p><strong>Sekretářka Mobil</strong></p></li>
<li><p><code>603 524 492</code></p></li>
<li><p><strong>Email</strong></p></li>
<li><a href="mailto:bednarova.rk@seznam.cz" target="_blank" rel="noopener noreferrer">bednarova.rk@seznam.cz</a></li>
<li><strong>Adresa</strong></li>
<li><p>Poláčkovo náměstí 1434, Rychnov nad Kněžnou 1. poschodí, dveře č. 219 a 220A</p></li>

</ul>

                
            </div>
        </div>

        <div class="pure-u-1 pure-u-md-1-3">
            <div class="pricing-table pricing-table-biz pricing-table-selected">
                <div class="pricing-table-header">
                    <h2>Služby</h2>

<span class="pricing-table-price">
                        <span>-</span>
                    </span>
                </div>

<ul class="pricing-table-list">

<li><p><strong><u>trestní právo</u></strong></p></li>
<li><p>zejména dopravní nehody</p></li>
<li><p><strong><u>správní právo</u></strong></p></li>
<li><p>zejména přestupková řízení a správní delikty</p></li>
<li><p><strong><u>občanské právo</u></strong></p></li>
<li><p>rodinné právo ve všech souvislostech včetně opatrovn. řízení</p></li>
<li><p><strong><u>právní vztahy k nemovitostem</u></strong></p></li>
<li><p>zejména sepis různých druhů smluv</p></li>
<li><p><strong><u>obchodní právo</u></strong></p></li>
<li><p>zejména problematika společností s.r.o. a a.s.</p></li>
<li><p><strong><u>finanční právo</u></strong></p></li>
<li><p>zejména daňové právo, dále možnost zpracování daňových přiznání, vedení účetnictví nebo daňové evidence</p></li>
<li><p><strong><u>insolvenční právo</u></strong></p></li>
<li><p>zejména zpracování návrhu na oddlužení včetně poradenství a zpracování insolvence či reorganizace obchodních společností</p></li>
<li><p><strong><u>stavební právo, obecní řízení, právo životního prostředí</u></strong></p></li>
<li><p>z životního práva zvláště pozemkové a zemědělské právo a na něj navazující dotační politika pro zemědělce</p></li>

</ul>

                
            </div>
        </div>

        <div class="pure-u-1 pure-u-md-1-3">
            <div class="pricing-table pricing-table-free">
                <div class="pricing-table-header">
                    <h2>Ceník</h2>

                    <span class="pricing-table-price">
                        <span>-</span>
                    </span>
                </div>

                <ul class="pricing-table-list">
<li>

<p><strong>Zásadně se odměna advokáta za poskytování právních služeb řídí smlouvou advokáta s klientem.</strong></p>
<p>V případě, že nedojde k uzavření smlouvy o poskytování právních služeb, je odměna účtována na základě vyhlášky č. 177/1996 Sb., o odměnách advokátů a náhradách advokátů za poskytování právních služeb (advokátní tarif) v platném znění.</p>
<p>Při převzetí případu je zpravidla účtována záloha na poskytované právní služby, a to v takové výši, která pokryje prvotní náklady na nastudování věci a navržení variant řešení.</p>
<p>Způsob splácení odměny lze samozřejmě sjednat individuálně dle dohody s klientem, tj. lze se např. dohodnout i na splátkovém kalendáři.</p>
<p>Klientům, kteří mají zájem o dlouhodobé vedení jejich právní agendy je nabídnuto uzavření smlouvy o poskytování právních služeb spojené s jejich právním zastupováním. Ve smlouvě je zpravidla sjednána paušální měsíční odměna za poskytování právních služeb, která zohledňuje rozsah a charakter poskytovaných služeb a i délku smluvního vztahu s klientem. V případě, že v průběhu poskytování právních služeb dojde k nárůstu nebo naopak k poklesu rozsahu zpracovávané právní agendy, je s klientem dohodnuta úprava výše měsíčního paušálu.</p>
<p>Odměna, která je sjednávána na základě smlouvy o poskytování právních služeb, nezahrnuje soudní, správní, notářské a jiné administrativní poplatky, cenu případného překladu z cizího jazyka nebo do cizího jazyka či odměnu znalce. Tyto náklady jsou účtovány klientovi na základě samostatné faktury.</p>
<p>&nbsp;</p>

</li>
                </ul>

                
            </div>
        </div>



                
            </div>
        </div>
    </div> <!-- end pricing-tables -->

    <div class="information pure-g">
        <div class="pure-u-1 pure-u-md-1-2">
            <div class="l-box">
                <h3 class="information-head">Umístění kanceláře</h3>
                <p>
                    <iframe src="//api.mapy.cz/frame?params=%7B%22x%22%3A16.2771250669666%2C%22y%22%3A50.16507897798359%2C%22base%22%3A%221%22%2C%22layers%22%3A%5B%5D%2C%22zoom%22%3A16%2C%22url%22%3A%22http%3A%2F%2Fmapy.cz%2Fs%2FgnDe%22%2C%22mark%22%3A%7B%22x%22%3A%2216.2771250669666%22%2C%22y%22%3A%2250.16507897798359%22%2C%22title%22%3A%22Pol%C3%A1%C4%8Dkovo%20n%C3%A1m%C4%9Bst%C3%AD%201434%2C%20Rychnov%20nad%20Kn%C4%9B%C5%BEnou%22%7D%2C%22overview%22%3Atrue%7D&amp;width=400&amp;height=280" width="400" height="280" style="border:none" frameBorder="0"></iframe>
                </p>
            </div>
        </div>

        <div class="pure-u-1 pure-u-md-1-2">
            <div class="l-box">
                <h3 class="information-head">Umístění kanceláře</h3>
                <p>
                    <a href="https://github.com/bedjan/mamka/raw/master/web/obrazky/mapa1.png"><img class="size-medium wp-image-22" src="https://github.com/bedjan/mamka/raw/master/web/obrazky/mapa1.png" alt="" width="300" height="291" /></a>
                </p>
            </div>
        </div>

        <div class="pure-u-1 pure-u-md-1-2">
            <div class="l-box">
                <h3 class="information-head">Pohled z Poláčkova náměstí na vstup do Zámeckého parku</h3>
                
<a href="https://github.com/bedjan/mamka/raw/master/web/obrazky/bud1_1.jpg"><img class="size-medium wp-image-23" src="https://github.com/bedjan/mamka/raw/master/web/obrazky/bud1_1-300x225.jpg" alt="" width="300" height="225" /></a> 

<p></p>
            </div>
        </div>

        <div class="pure-u-1 pure-u-md-1-2">
            <div class="l-box">
                <h3 class="information-head">Pohled na hlavní vstup do budovy</h3>
                
<a href="https://github.com/bedjan/mamka/raw/master/web/obrazky/bud2_2.jpg"><img class="size-medium wp-image-24" src="https://github.com/bedjan/mamka/raw/master/web/obrazky/bud2_2-300x225.jpg" alt="" width="300" height="225" /></a>

<p></p>
            </div>
        </div>
    </div> <!-- end information -->
</div> <!-- end l-content -->

<div class="footer l-box">
    <p>
Web AK 2
<a href="http://bednarovark.euweb.cz/" target="_blank">AK RK 2</a> Návody windows,..
<a href="https://github.com/bedjan/mamka/wiki/Dom%C5%AF" target="_blank">Návody</a>
</p>

<br />
<p>&copy; 2017 All rights reserved</p>
<br />
<a href="#"><strong>Nahoru</strong></a>
<a name="5"></a> 
</div>



</body>
</html>
